~%2FDropbox%2Fdevel%2FRBitmoji%2FDESCRIPTION="F5143485"
~%2FDropbox%2Fdevel%2FRBitmoji%2FREADME.Rmd="C985687A"
~%2FDropbox%2Fdevel%2FRoundhouse%2FR%2Fhello.R="F3E2CDAC"
~%2FDropbox%2Fdevel%2FRoundhouse%2FR%2Frandom_fact.R="DF4A227E"
~%2FDropbox%2Fdevel%2Fnppesapi%2FR%2Fnppes_api.R="8014EFC0"
~%2FDropbox%2Fdevel%2Fnppesapi%2FR%2Frandom_fact.R="D1436DFF"
~%2FDropbox%2Fdevel%2Froundhouse%2FDESCRIPTION="2ECA3048"
~%2FDropbox%2Fdevel%2Froundhouse%2FR%2Frandom_fact.R="D3735807"
~%2FDropbox%2Fdevel%2Froundhouse%2FREADME.Rmd="38615AE5"
~%2FDropbox%2Fdevel%2Froundhouse%2FREADME.md="9E052F22"
~%2FDropbox%2Fdevel%2Froundhouse%2Ftools%2Froundhouse-logo.R="A304BE76"
~%2FDropbox%2Fdevel%2Fvip%2FREADME.Rmd="8CFB6123"
~%2FDropbox%2Fdevel%2Fvip%2Ftools%2Fvip-logo.R="5032BB03"
